|ttttt
Hex1[0] <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Hex1[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Hex1[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Hex1[3] <= inst61.DB_MAX_OUTPUT_PORT_TYPE
Hex1[4] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
Hex1[5] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
Hex1[6] <= inst59.DB_MAX_OUTPUT_PORT_TYPE
sw[0] => inst56.IN1
sw[0] => ledr[0].DATAIN
sw[1] => inst54.IN1
sw[1] => ledr[1].DATAIN
sw[2] => inst55.IN1
sw[2] => ledr[2].DATAIN
sw[3] => inst53.IN1
sw[3] => ledr[3].DATAIN
sw[4] => inst51.IN1
sw[4] => ledr[4].DATAIN
sw[5] => inst52.IN1
sw[5] => ledr[5].DATAIN
sw[6] => inst47.IN1
sw[6] => ledr[6].DATAIN
sw[7] => inst45.IN1
sw[7] => ledr[7].DATAIN
sw[8] => inst46.IN1
sw[8] => ledr[8].DATAIN
sw[9] => inst44.IN1
sw[9] => ledr[9].DATAIN
sw[10] => inst42.IN1
sw[10] => ledr[10].DATAIN
sw[11] => inst43.IN1
sw[11] => ledr[11].DATAIN
sw[12] => inst41.IN1
sw[12] => ledr[12].DATAIN
sw[13] => inst40.IN1
sw[13] => ledr[13].DATAIN
sw[14] => inst39.IN1
sw[14] => ledr[14].DATAIN
sw[15] => inst6.IN0
sw[15] => inst10m.IN0
sw[15] => inst.IN2
sw[15] => inst49.IN2
sw[15] => inst18.IN0
sw[15] => ledr[15].DATAIN
sw[16] => inst11.IN0
sw[16] => inst48.IN1
sw[16] => inst5.IN0
sw[16] => inst49.IN1
sw[16] => inst17.IN0
sw[16] => ledr[16].DATAIN
sw[17] => inst4.IN0
sw[17] => inst8.IN0
sw[17] => inst9.IN0
sw[17] => inst12.IN0
sw[17] => inst50.IN0
sw[17] => ledr[17].DATAIN
ledg[0] <= inst60.DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= inst59.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= inst58.DB_MAX_OUTPUT_PORT_TYPE
ledr[0] <= sw[0].DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= sw[1].DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= sw[2].DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= sw[3].DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= sw[4].DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= sw[5].DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= sw[6].DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= sw[7].DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= sw[8].DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= sw[9].DB_MAX_OUTPUT_PORT_TYPE
ledr[10] <= sw[10].DB_MAX_OUTPUT_PORT_TYPE
ledr[11] <= sw[11].DB_MAX_OUTPUT_PORT_TYPE
ledr[12] <= sw[12].DB_MAX_OUTPUT_PORT_TYPE
ledr[13] <= sw[13].DB_MAX_OUTPUT_PORT_TYPE
ledr[14] <= sw[14].DB_MAX_OUTPUT_PORT_TYPE
ledr[15] <= sw[15].DB_MAX_OUTPUT_PORT_TYPE
ledr[16] <= sw[16].DB_MAX_OUTPUT_PORT_TYPE
ledr[17] <= sw[17].DB_MAX_OUTPUT_PORT_TYPE


